
/*********** 提现 ***********/

.cash_table tbody tr:hover {
    background: #fff;
}

.cash_table tbody td {
    padding: 12px 0;
    border: 0;
}

.cash_table tr .cash_tb_l {
    text-align: right;
    width: 40%;
}

.cash_table tr .cash_tb_r {
    text-align: left;
    width: 60%;
}

.cash_tips {
    margin: 10px auto 0;
    text-align: left;
}

.cash_tips p {
    padding: 5px 0;
}

.cash_tips_tit {
    padding: 10px 0;
    color: #ff9b3c;
    font-size: 18px;
}

.cash_link {
    display: block;
    width: 100%;
    height: 100%;
}

.cash_link:hover {
    background: #eaeaea;
}

.cash_icon {
    margin: 15px auto;
    width: 100px;
    height: 100px;
}

.cash_name {
    height: 30px;
    line-height: 30px;
    color: #4a4a4a;
}




/*********** 提现管理***********/

.cash_box {
    padding: 30px 10px;
    box-sizing: border-box;
    text-align: center;
}

.rules {
    text-align: right;
    cursor: pointer;
}

.cash_box .rmb {
    padding: 10px 0;
    display: block;
    margin: 0 auto 10px;
    width: 40px;
}

.cash_box .cash_mon {
    color: #ff9b3c;
    font-size: 34px;
}

.cash_box .chas_tips {
    padding: 10px 0;
    font-size: 16px;
}

.cash_box .cash_btn {
    margin: 30px auto;
    display: block;
    width: 120px;
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    background-color: #ff9b3c;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 16px;
    border-radius: 2px;
    cursor: pointer;
}

.cash_rules {
    padding: 20px;
}

.cash_rules p {
    padding: 5px;
    line-height: 28px;
    font-size: 14px;
    color: #4a4a4a;
}

.cash_tit {
    padding: 0 0 20px;
    font-size: 24px;
    line-height: 40px;
}

.pagination_box {
    width: 100%;
    height: 50px;
    text-align: center;
}

.pagination {
    display: inline-block;
    margin: 20px auto;
    border-radius: 4px;
}

.pagination>li {
    display: inline;
}

.pagination .active a,
.pagination .active span {
    background: #ff9b3c;
    color: #fff;
}

.pagination>li>a,
.pagination>li>span {
    line-height: 28px;
}

.pagination>li>a,
.pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.pagination>li>a,
.pagination>li>span {
    line-height: 28px;
}

.pagination>li>a,
.pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #777;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}



/*********** 提现认证 ***********/

.attestation_box {
    margin: 30px auto;
    width: 700px;
}

.attestation_box tr td {
    min-height: 32px;
    padding: 15px 0;
}

.idcard_img {
    margin: 0 5px;
    width: 150px;
    height: 150px;
    border: 1px solid #dadada;
    border-radius: 4px;
}

.idcard_inp {
    opacity: 0;
    width: 0;
    height: 0;
}

.inp_left {
    text-align: right;
    padding-right: 80px;
}

.idcard_tips {
    margin: 0 auto;
    text-align: center;
    width: 500px;
    font-size: 14px;
    color: #ff6565;
}

.save_idcard {
    margin: 30px auto;
    display: block;
    width: 150px;
}



// 上传身份证图片样式
.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  
   
}
.avatar-img{
    margin: 0 auto;
    width: 150px;
    height: 150px;
    line-height: 150px;
}
.avatar-uploader {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
   display: table-cell;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}


.upload-itme{
    margin: 30px auto;
}
.card-label{
    text-align: right;
}
.red{
    color: red;
}