.container {
    /* background: #f1f3f4; */
}

ul,
li {
    list-style: none;
}

.clearfix:after {
    content: ' ';
    clear: both;
    display: block;
    visibility: hidden;
}

.container .nav-left {
    background-color: #001529;
    color: #ffffff;
    height: calc(100vh);
}

.container .main {
    height: calc(100vh);
    background-color: #f1f3f5;
    overflow: auto;
}

.container .content {
    position: relative;
    padding: 20px;
}

.container .content-box {
    margin: 10px;
    background: #fff;
}