 
/*-- Index-Page-Styling --*/

.login-bg {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background: url("/assets/images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.login-bg a {
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
    text-decoration: none;
}

.login-bg h1 {
    font-size: 45px;
    font-weight: 500;
    letter-spacing: 4px;
    margin: 60px 0;
    color: #FFFFFF;
}

.login-container {
    position: absolute;
    width: 50%;
    height: 450px;
    top: 50%;
    left: 50%;
    margin: -225px -25%;
    background-color: rgba(10, 10, 10, 0.47);
    border: 2px ridge rgba(238, 238, 238, 0.13);
    border-radius: 5px;
    -moz-box-shadow: 0 -2px 10px 1px rgba(16, 16, 16, 0.57);
    -webkit-box-shadow: 0 -2px 10px 1px rgba(16, 16, 16, 0.57);
    box-shadow: 0 -2px 10px 1px rgba(16, 16, 16, 0.57);
    border-bottom: none;
    border-bottom-left-radius: initial;
    border-bottom-right-radius: initial;

}

.login {
    margin: 0 auto;
    text-align: left;
    width: 45%;
}

.login ::-webkit-input-placeholder {
    color: #CCC;
}

.login :-moz-placeholder {
    color: #CCC;
}

.login ::-moz-placeholder {
    color: #CCC;
}

.login :-ms-input-placeholder {
    color: #CCC;
}

.login-tit {
    display: block;
    font-size: 35px;
    text-align: center;
    color: #FFF;
    font-weight: 100;
    margin: 70px auto;
}


/*记住账号*/
ul.tick {
    float: left;
    list-style: none;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
}

ul.tick li input[type="checkbox"] {
    display: none;
}

ul.tick li input[type="checkbox"]+label {
    position: relative;
    padding-left: 30px;
    border: #F0F8FF;
    display: inline-block;
    font-size: 13px;
    color: #EEE;
}

ul.tick li input[type="checkbox"]+label span:first-child {
    position: absolute;
    top: -3px;
    left: 4px;
    bottom: 4px;
     width: 17px;
    height: 17px;
    display: inline-block;
    border: 1px solid #EEE;
    box-sizing: border-box;
}

ul.tick li input[type="checkbox"]:checked+label span:first-child:before {
    content: "";
    background: url(/assets/images/check.png)no-repeat;
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 10px;
    width: 15px;
    height: 15px;
}

 

.login input[type="text"], input[type="password"] {
    width: 93.4%;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    float: left;
    background-color: transparent;
    border: none;
    font-size: 15px;
    border-bottom: 1px solid rgba(238, 238, 238, 0.41);
    outline: none;
    color: #FFF;
}

.send-button {
    margin-bottom: 20px;
}

.login .send-button input[type="submit"] {
    width: 60%;
    padding: 10px 0;
    font-size: 16px;
    font-weight: 100;
    background-color: transparent;
    color: #CCC;
    border: 1px solid rgba(238, 238, 238, 0.41);
    border-width: thin;
    box-sizing: border-box;
    cursor: pointer;
    outline: none;
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
    text-decoration: none;
}

/*--w3layouts--*/
/*--agileits--*/
.login .send-button input[type="submit"]:hover {
    background-color: #000;
    border: 1px solid #FFF;
    color: #FFF;
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
    text-decoration: none;
}

#login-btn{
    
    display: block;
    margin: 40px auto;
}
 
.login-footer {
    position: absolute;
    bottom: 30px;
    width: 100%;
    display: block;
     
}
.login-footer p {
    display: inline;
    text-align: center;
    font-size:14px;
    color: #CCC;
    line-height: 25px;
    /*--w3layouts--*/
    /*--agileits--*/
}
 








/*--- Responsive Code ---*/


 
@media screen and (max-width: 1440px) {
    .login-container {
        width: 53%;
        height: 450px;
        top: 50%;
        left: 50%;
        margin: -225px -26.5%;
    }
}

@media screen and (max-width: 1366px) {
    
    .login-container {
        width: 57%;
        height: 450px;
        top: 50%;
        left: 50%;
        margin: -225px -28.5%;
    }
    /*--w3layouts--*/
    /*--agileits--*/
}

@media screen and (max-width: 1280px) {
    .login-container {
        width: 60%;
        height: 450px;
        top: 50%;
        left: 50%;
        margin: -225px -30%;
    }
}

@media screen and (max-width: 1024px) {
    .login-container {
        width: 76%;
        height: 450px;
        top: 50%;
        left: 50%;
        margin: -225px -38%;
    }
}

@media screen and (max-width: 966px) {
    .login-container {
        width: 80%;
        height: 450px;
        top: 50%;
        left: 50%;
        margin: -225px -40%;
    }
    
}

@media screen and (max-width: 853px) {
    .login {
        padding-right: 36px;
    }
     
}

@media screen and (max-width: 800px) {
    
    .login {
        padding-right: 35px;
    }
   
}

@media screen and (max-width: 768px) {
    .login-container {
        width: 85%;
        height: 450px;
        top: 50%;
        left: 50%;
        margin: -225px -42.5%;
    }
    
}

@media screen and (max-width: 736px) {
   
    .login-container {
        width: 87%;
        height: 450px;
        top: 50%;
        left: 50%;
        margin: -225px -43.5%;
    }
     
    
}

@media screen and (max-width: 667px) {
    
    .login-container {
        width: 87%;
        height: 450px;
        top: 50%;
        left: 50%;
        margin: -225px -43.5%;
    }
    .login {
        
        width: 70%;
        
    }
    
}
 

@media screen and (max-width: 568px) {
    
    .login-container {
        width: 87%;
        height: 450px;
        top: 50%;
        left: 50%;
        margin: -225px -43.5%;
    }
    .login {
        
        width: 70%;
        
    }
}
 

@media screen and (max-width: 480px) {
    .login-container {
        width: 87%;
        height: 450px;
        top: 50%;
        left: 50%;
        margin: -225px -43.5%;
    }
    .login {
        
        width: 80%;
        
    }
}

 